NODE_ENV=development
PORT=3000
SECRET_JWT_KEY='auth$aq200025nelMaro18923220'

# Mysql Database
DB_HOST=b8cq9soevqwuxi5njn63-mysql.services.clever-cloud.com
DB_PORT=3306
DB_CONNECTION=mysql
DB_USERNAME=uv4h4w3gbfagoj0j
DB_PASSWORD=DseN4RAwHhtAT1Ag0sHp
DB_NAME=b8cq9soevqwuxi5njn63